<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css" type="text/css">
    <title>Pagina web</title>
</head>
<body>
    <h1> <img src="img/cooltext229264469355231.png"> </h1> 
	<div id="header">
		<ul class=nav>
			<li><a href="index.html">Home</a></li>			
			<li><a href="Acerca.html">Acerca del juego</a></li>
			<li><a href="#">CSS battle</a></li>
		</ul>
	</div>
	<div style="clear:both"></div>
	<table class="tabla datos">
		<div style="text-align:center;">
		   <table border="4" style="margin: 0 auto;">
		   <thead><tr>
				   <caption><b>CSS BATTLE</b></caption>
			   </tr>
		   </thead>
		   <tbody>
			   <tr>
				   <th >Reto 1</th>
				   <td><img src="img/retouno.PNG"></td>
			   </tr>
			   <tr>
				   <th >Reto 2</th>
				   <td><img src="img/retodos.PNG"></td>
			   </tr>
			   <tr>
				   <th >Reto 3</th>
				   <td><img src="img/retotres.PNG"></td>
			   </tr>
			   <tr>
				   <th >Reto 4</th>
				   <td><img src="img/retocuatro.PNG"></td>
			   </tr>
			   <tr>
				   <th >Reto 5</th>
				   <td ><img src="img/retocinco.PNG"></td>
			   </tr>
			   <tr>
				   <th >Reto 6</th>
				   <td ><img src="img/retoseis.PNG"></td>
			   </tr>
			   <tr>
				   <th >Reto 7</th>
				   <td ><img src="img/retosiete.PNG"></td>
			   </tr>
			   <tr>
				   <th >Reto 8</th>
				   <td ><img src="img/retoocho.PNG"></td>
			   </tr>
			   <tr>
				   <th >Reto 9</th>
				   <td ><img src="img/retonueve.PNG"></td>
			   </tr>
			   <tr>
				   <th >Reto 10</th>
				   <td ><img src="img/retodiez.PNG"></td>
			   </tr>
		   </tbody>
	   </table>
	   </div>
	   </table>
</body>
</html>