<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css" type="text/css">
    <title>Pagina web</title>
</head>
<body>
    <h1> <img src="img/cooltext229264469355231.png"> </h1> 
	<div id="header">
		<ul class=nav>
			<li><a href="#">Home</a></li>
			<li><a href="Acerca.html">Acerca del juego</a></li>
			<li><a href="bonificacion.html">CSS battle</a></li>
		</ul>
	</div>
	<div style="clear:both"></div>
	<div style="float: right;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Nxhd8MN3Bdo" frameborder="0" allowfullscreen></iframe>
	</div>
	<h3 id="titulo1">Huawei Mate 9</h3>
	<p id="texto">De los más nuevos de este año cuenta con nuevas funcionalidades y características muy interesantes y entre ellas la inteligencia artificial y antes de que te imagines
		el fin del mundo al mejor estilo de "Terminator" detente y sigue leyendo, la inteligencia artificial permite que el teléfono se acople al modo de uso que le estes dando y 
		dará prioridad a las aplicaciones que más utilices, en este vídeo están todos los detalles</p>
	<br clear="right"><br><br>
	<div style="float: right;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/v3OsmV9lccA" frameborder="0" allowfullscreen></iframe>
	</div>
	<h3 id="titulo1">LG G6</h3>
	<p id="texto">El LG G6 tiene un diseño refinado resistente al agua y con una pantalla sin casi bordes y cuyas esquinas son curvas. Algunos apps le sacan provecho a esa pantalla de 
		18:9. Las nuevas funciones de las cámaras son útiles; se puede cargar de manera inalámbrica. LG vuelve a sus orígenes y deja atrás los moduladores pero lo conpensa muy bien
		con potencia y diseño inigualable</p>
	<br clear="right"><br><br>
	<div style="float: right;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/510gV_pLWZw" frameborder="0" allowfullscreen></iframe>
	</div>
	<h3 id="titulo1">Nokia 6</h3>
	<p id="texto">Tiene un diseño limpio, un exterior suave de metal y detalles precisos; puedes elegir entre cinco colores. Nokia no se rinde y da pasos muy fuertes que puede hacer
		temblar a sus rivales incluso con una terminal de gama media. Se ha creado para enfrentarse a la vida tal como lo conoces, con materiales atractivos y duraderos, agradable tacto y 
		un equilibrio perfecto entre rendimiento y duración de la batería.</p>
	<br clear="right"><br><br>
	<div style="float: right;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/N-Oel1Ld1KU" frameborder="0" allowfullscreen></iframe>
	</div>
	<h3 id="titulo1">Alcatel A3 XL</h3>
	<p id="texto">El Alcatel A3 XL, dispositivo que la firma acaba de dar a conocer, destaca por contar con un gigantesco tamaño debido a su gran pantalla, acompañada de unas 
		características que, si bien no sorprenden, sí que pueden ser más que interesantes para algunos usuarios, si el precio del dispositivo acompaña. Un teléfono de gama baja que ha
		sabido combinar muy bien precio con calidad</p>
	<br clear="right"><br><br>
	<div style="float: right;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/1WutVi7U6I8" frameborder="0" allowfullscreen></iframe>
	</div>
	<h3 id="titulo1">Honor 6X</h3>
	<p id="texto">Se trata de un equipo con pantalla de 5,5 pulgadas FullHD,  con un cristal 2,5D en el panel frontal y curvo en la parte posterior, que lleva dentro el procesador 
	Kirin 655 de Huawei, acompañado de 3 o 4 GB de RAM.</p>
	<br clear="right"><br><br>
	<div style="float: right;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/2kVnu6-J0Oc" frameborder="0" allowfullscreen></iframe>
	</div>
	<h3 id="titulo1">iPhone X</h3>
	<p id="texto">Han circulado rumores indicando que Apple haría más delgado al iPhone y que volvería a integrar paneles de vidrio en vez de metal en la parte trasera.
		No es muy clara la dirección que Apple podría tomar en esta ocasión, pero es posible que la empresa reduzca los biseles del celular e incremente la resolución de la pantalla. 
		Además, esta sería la primera vez en la que Apple integraría una pantalla OLED en sus celulares, algo muy esperado.</p>
	<br clear="right"><br><br>
	<div style="float: right;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/GmshvfdVkBY" frameborder="0" allowfullscreen></iframe>
	</div>
	<h3 id="titulo1">Galaxy S8</h3>
	<p id="texto">Algo totalmente confirmado es que el Samsung Galaxy S8 tendrá un asistente digital con botón exclusivo llamado Bixby. La empresa coreana dijo en marzo que espera que 
		Bixby llegue a varios de sus dispositivos, comenzando por su próximo teléfono insignia. Uno de los rumores más fuertes y más a menudo repetido del Samsung Galaxy S8 es la 
		posibilidad de que el teléfono tenga dos cámaras traseras, similar a las del LG V20 y al iPhone 7 Plus.</p>
	<br clear="right"><br><br>
</body>
</html>